FROM resin/odroid-xu4-alpine-buildpack-deps:latest as app-build

#RUN [ "cross-build-start" ]

ENV GOLANG_VERSION 1.10.3
ENV GOLANG_ARCH linux-armv6l
ENV GOLANG_SRC_URL https://dl.google.com/go/go$GOLANG_VERSION.$GOLANG_ARCH.tar.gz
ENV GOLANG_SRC_SHA256 d3df3fa3d153e81041af24f31a82f86a21cb7b92c1b5552fb621bad0320f06b6

#RUN echo http://mirror.yandex.ru/mirrors/alpine/v3.7/main > /etc/apk/repositories; \
#    echo http://mirror.yandex.ru/mirrors/alpine/v3.7/community >> /etc/apk/repositories

# Compile GO
RUN set -ex \
    && apk update \
    && apk add --no-cache --virtual .build-deps \
        ca-certificates openssl \
        bash \
        curl \
        gcc \
        musl-dev \
        go \
        git \
    && export GOROOT_BOOTSTRAP="$(go env GOROOT)"

RUN wget -q "$GOLANG_SRC_URL" -O golang.tar.gz \
    && echo "$GOLANG_SRC_SHA256  golang.tar.gz" | sha256sum -c - \
    && tar -C /usr/local -xzf golang.tar.gz \
    && rm golang.tar.gz \
    && cd /usr/local/go/src

RUN export GOROOT_BOOTSTRAP="$(go env GOROOT)" \
    && cd /usr/local/go/src \
	&& ./make.bash \
	\
